<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
            }

            .header {
                background-color: rgb(61, 61, 61);
                text-align: left;
                position: fixed;
                height: 60px;
                width: 100%;
                color: white;
            }
            .header h1 {
                margin: 0;
                padding: 10px;
            }
            .menu {
                background-color: black;
                color: white;
                padding: .25em 10px;
            }
            .menu a, .menu a:visited { color: white; text-decoration: none; margin-right: .5em;}
            .menu a:hover {text-decoration: underline; }

            .LaatsBewerkt {
                float: right;
                font-size: smaller;
                padding: 0.25em 10px;
            }
            .GelijkeKolommen {
                table-layout: fixed; 
            }
            td a, td a:visited {color: black; text-decoration: none;}
            td a:hover {text-decoration: underline; }
            td a[href="NietBereikbaar.html"] {color: red;}


        </style>

        <title>HMLFastSearch.nl</title>

    </head>

    <body>
        <div class="header">
            <div class="LaatsBewerkt">Laatst bewerkt: 2-04-2026</div>
            <h1>HMLFastSearch.nl</h1>
            <div class="menu">
                <a href="HomeHMLFastSearch.html">Home</a>
                <a href="JaarplannersHMLFastSearch.html">Jaarplanners</a>
                <a href="AntwoordenHMLFastSearch.html">Uitwerkingen</a>
                <a href="https://mijn.hml.nl/" target="_blank">MijnHML</a>
                <a href="https://www.peppels.net/app#/leerling/presentatie" target="_blank">Peppels</a>
                <a href="https://leerling.somtoday.nl/rooster" target="_blank">Somtoday</a>
                <a href="https://www.canva.com/" target="_blank">Canva</a>
                <a href="https://hml.auralibrary.nl/ajspacex.aspx" target="_blank">Aura</a>
                <a href="https://outlook.cloud.microsoft/mail/" target="_blank">Outlook</a>
            </div>
        </div>

        <br><br><br><br><br><br>
        <table width="100%" border="5" class="GelijkeKolommen">
            <tr>
                <td>
                    <a href="https://www.peppels.net/app#/leerling/vak/1737/" target="_blank">Aardrijkskunde</a>
                </td>
                <td>
                    Jaar 1
                </td>
                <td>
                    Jaar 2
                </td>
                <td>
                    Jaar 3
                </td>
                <td>
                    Jaar 4
                </td>
                <td>
                    Jaar 5
                </td>
                <td>
                    Jaar 6
                </td>
                </tr>
            <tr>
                <td>
                    periode 1
                </td>
                <td>
                    <a href="NietBereikbaar.html" target="_blank">AK Planner J1 P1</a>
                </td>
                 <td>
                    <a href="NietBereikbaar.html" target="_blank">AK Planner J2 P1</a>
                </td>    
                <td>
                     <a href="NietBereikbaar.html" target="_blank">AK Planner J3 P1</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">AK Planner J4 P1</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">AK Planner J5 P1</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">AK Planner J6 P1</a>
                </td>
            </tr>
            <tr>
                <td>
                    periode 2
                </td>
                <td>
                    <a href="https://www.peppels.net/doc/docbox/00166169/2526%201HV+%20AK%20Jaarplanner-2.pdf" target="_blank">AK Planner J1 P2</a>
                </td>
                <td>
                    <a href="NietBereikbaar.html" target="_blank">AK Planner J2 P2</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">AK Planner J3 P2</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">AK Planner J4 P2</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">AK Planner J5 P2</a>
                </td>
                <td>
                    <a href="NietBereikbaar.html" target="_blank">AK Planner J6 P2</a>
                </td>
                
            </tr>
            <tr>
                <td>
                    periode 3
                </td>
                <td>
                  <a href="NietBereikbaar.html" target="_blank">AK Planner J1 P3</a>
                </td>
                <td>
                   <a href="NietBereikbaar.html" target="_blank">AK Planner J2 P3</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">AK Planner J3 P3</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">AK Planner J4 P3</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">AK Planner J5 P3</a>
                </td>  
                <td>
                    <a href="NietBereikbaar.html" target="_blank">AK Planner J6 P3</a>
                </td>  
            </tr>
            <tr>
                <td>
                    periode 4
                </td>
                <td>
                    <a href="NietBereikbaar.html" target="_blank">AK Planner J1 P4</a>
                </td>
                <td>
                 <a href="NietBereikbaar.html" target="_blank">AK Planner J2 P4</a>
                </td>    
                <td>
                 <a href="NietBereikbaar.html" target="_blank">AK Planner J3 P4</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">AK Planner J4 P4</a>
                </td>    
                <td>
                  <a href="NietBereikbaar.html" target="_blank">AK Planner J5 P4</a>
                </td>    
                <td>
                 <a href="NietBereikbaar.html" target="_blank">AK Planner J6 P4</a>
                </td>
            </tr>
        </table>
        <br>
        <table width="100%" border="5" class="GelijkeKolommen">
            <tr>
                <td>
                    <a href="https://www.peppels.net/app#/leerling/vak/1734/" target="_blank">Engels</a>
                </td>
                <td>
                    Jaar 1
                </td>
                <td>
                    Jaar 2
                </td>
                <td>
                    Jaar 3
                </td>
                <td>
                    Jaar 4
                </td>
                <td>
                    Jaar 5
                </td>
                <td>
                    Jaar 6
                </td>
                </tr>
            <tr>
                <td>
                    periode 1
                </td>
                <td>
                    <a href="https://www.peppels.net/doc/docbox/00140041/2526%201HV+%20planner%20Engels%20term%201.pdf" target="_blank">EN Planner J1 P1</a>
                </td>
                 <td>
                    <a href="NietBereikbaar.html" target="_blank">EN Planner J2 P1</a>
                </td>    
                <td>
                     <a href="NietBereikbaar.html" target="_blank">EN Planner J3 P1</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">EN Planner J4 P1</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">EN Planner J5 P1</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">EN Planner J6 P1</a>
                </td>
            </tr>
            <tr>
                <td>
                    periode 2
                </td>
                <td>
                    <a href="https://www.peppels.net/doc/docbox/00140041/2526%201HV+%20planner%20Engels%20term%202.pdf" target="_blank">EN Planner J1 P2</a>
                </td>
                <td>
                    <a href="NietBereikbaar.html" target="_blank">EN Planner J2 P2</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">EN Planner J3 P2</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">EN Planner J4 P2</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">EN Planner J5 P2</a>
                </td>
                <td>
                    <a href="NietBereikbaar.html" target="_blank">EN Planner J6 P2</a>
                </td>
                
            </tr>
            <tr>
                <td>
                    periode 3
                </td>
                <td>
                  <a href="https://www.peppels.net/doc/docbox/00140041/2526%201HV+%20planner%20Engels%20term%203.pdf" target="_blank">EN Planner J1 P3</a>
                </td>
                <td>
                   <a href="NietBereikbaar.html" target="_blank">EN Planner J2 P3</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">EN Planner J3 P3</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">EN Planner J4 P3</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">EN Planner J5 P3</a>
                </td>  
                <td>
                    <a href="NietBereikbaar.html" target="_blank">EN Planner J6 P3</a>
                </td>  
            </tr>
            <tr>
                <td>
                    periode 4
                </td>
                <td>
                    <a href="NietBereikbaar.html" target="_blank">EN Planner J1 P4</a>
                </td>
                <td>
                 <a href="NietBereikbaar.html" target="_blank">EN Planner J2 P4</a>
                </td>    
                <td>
                 <a href="NietBereikbaar.html" target="_blank">EN Planner J3 P4</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">EN Planner J4 P4</a>
                </td>    
                <td>
                  <a href="NietBereikbaar.html" target="_blank">EN Planner J5 P4</a>
                </td>    
                <td>
                 <a href="NietBereikbaar.html" target="_blank">EN Planner J6 P4</a>
                </td>
            </tr>
        </table>
        <br>
        <table width="100%" border="5" class="GelijkeKolommen">
            <tr>
                <td>
                    <a href="https://www.peppels.net/app#/leerling/vak/1745/" target="_blank">Frans</a>
                </td>
                <td>
                    Jaar 1
                </td>
                <td>
                    Jaar 2
                </td>
                <td>
                    Jaar 3
                </td>
                <td>
                    Jaar 4
                </td>
                <td>
                    Jaar 5
                </td>
                <td>
                    Jaar 6
                </td>
                </tr>
            <tr>
                <td>
                    periode 1
                </td>
                <td>
                    <a href="https://www.peppels.net/doc/docbox/00045393/2526%201HV+%20Planner%20Frans%20Periode%201-1.pdf" target="_blank">FR Planner J1 P1</a>
                </td>
                 <td>
                    <a href="NietBereikbaar.html" target="_blank">FR Planner J2 P1</a>
                </td>    
                <td>
                     <a href="NietBereikbaar.html" target="_blank">FR Planner J3 P1</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">FR Planner J4 P1</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">FR Planner J5 P1</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">FR Planner J6 P1</a>
                </td>
            </tr>
            <tr>
                <td>
                    periode 2
                </td>
                <td>
                    <a href="https://www.peppels.net/doc/docbox/00045393/2526%201HV+%20planner%20Frans%20periode%202.pdf" target="_blank">FR Planner J1 P2</a>
                </td>
                <td>
                    <a href="NietBereikbaar.html" target="_blank">FR Planner J2 P2</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">FR Planner J3 P2</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">FR Planner J4 P2</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">FR Planner J5 P2</a>
                </td>
                <td>
                    <a href="NietBereikbaar.html" target="_blank">FR Planner J6 P2</a>
                </td>
                
            </tr>
            <tr>
                <td>
                    periode 3
                </td>
                <td>
                  <a href="https://www.peppels.net/doc/docbox/00045393/2526%201HV+%20Planner%20Frans%20Periode%203.pdf" target="_blank">FR Planner J1 P3</a>
                </td>
                <td>
                   <a href="NietBereikbaar.html" target="_blank">FR Planner J2 P3</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">FR Planner J3 P3</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">FR Planner J4 P3</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">FR Planner J5 P3</a>
                </td>  
                <td>
                    <a href="NietBereikbaar.html" target="_blank">FR Planner J6 P3</a>
                </td>  
            </tr>
            <tr>
                <td>
                    periode 4
                </td>
                <td>
                    <a href="NietBereikbaar.html" target="_blank">FR Planner J1 P4</a>
                </td>
                <td>
                 <a href="NietBereikbaar.html" target="_blank">FR Planner J2 P4</a>
                </td>    
                <td>
                 <a href="NietBereikbaar.html" target="_blank">FR Planner J3 P4</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">FR Planner J4 P4</a>
                </td>    
                <td>
                  <a href="NietBereikbaar.html" target="_blank">FR Planner J5 P4</a>
                </td>    
                <td>
                 <a href="NietBereikbaar.html" target="_blank">FR Planner J6 P4</a>
                </td>
            </tr>
        </table>
        <br>
        <table width="100%" border="5" class="GelijkeKolommen">
            <tr>
                <td>
                    <a href="https://www.peppels.net/app#/leerling/vak/1738/" target="_blank">Geschiedenis</a>
                </td>
                <td>
                    Jaar 1
                </td>
                <td>
                    Jaar 2
                </td>
                <td>
                    Jaar 3
                </td>
                <td>
                    Jaar 4
                </td>
                <td>
                    Jaar 5
                </td>
                <td>
                    Jaar 6
                </td>
                </tr>
            <tr>
                <td>
                    periode 1
                </td>
                <td>
                    <a href="https://www.peppels.net/doc/docbox/00166156/2526%201HV+%20GS%20Planner%20periode%201.pdf" target="_blank">GS Planner J1 P1</a>
                </td>
                 <td>
                    <a href="NietBereikbaar.html" target="_blank">GS Planner J2 P1</a>
                </td>    
                <td>
                     <a href="NietBereikbaar.html" target="_blank">GS Planner J3 P1</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">GS Planner J4 P1</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">GS Planner J5 P1</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">GS Planner J6 P1</a>
                </td>
            </tr>
            <tr>
                <td>
                    periode 2
                </td>
                <td>
                    <a href="https://www.peppels.net/doc/docbox/00166156/2526%201HV+%20GS%20Planner%20periode%202.pdf" target="_blank">GS Planner J1 P2</a>
                </td>
                <td>
                    <a href="NietBereikbaar.html" target="_blank">GS Planner J2 P2</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">GS Planner J3 P2</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">GS Planner J4 P2</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">GS Planner J5 P2</a>
                </td>
                <td>
                    <a href="NietBereikbaar.html" target="_blank">GS Planner J6 P2</a>
                </td>
                
            </tr>
            <tr>
                <td>
                    periode 3
                </td>
                <td>
                  <a href="https://www.peppels.net/doc/docbox/00166156/2526%201HV+%20GS%20Planner%20periode%203.pdf" target="_blank">GS Planner J1 P3</a>
                </td>
                <td>
                   <a href="NietBereikbaar.html" target="_blank">GS Planner J2 P3</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">GS Planner J3 P3</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">GS Planner J4 P3</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">GS Planner J5 P3</a>
                </td>  
                <td>
                    <a href="NietBereikbaar.html" target="_blank">GS Planner J6 P3</a>
                </td>  
            </tr>
            <tr>
                <td>
                    periode 4
                </td>
                <td>
                    <a href="NietBereikbaar.html" target="_blank">GS Planner J1 P4</a>
                </td>
                <td>
                 <a href="NietBereikbaar.html" target="_blank">GS Planner J2 P4</a>
                </td>    
                <td>
                 <a href="NietBereikbaar.html" target="_blank">GS Planner J3 P4</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">GS Planner J4 P4</a>
                </td>    
                <td>
                  <a href="NietBereikbaar.html" target="_blank">GS Planner J5 P4</a>
                </td>    
                <td>
                 <a href="NietBereikbaar.html" target="_blank">GS Planner J6 P4</a>
                </td>
            </tr>
        </table>
        <br>
        <table width="100%" border="5" class="GelijkeKolommen">
            <tr>
                <td>
                    <a href="https://www.peppels.net/app#/leerling/vak/1733/" target="_blank">Nederlands</a>
                </td>
                <td>
                    Jaar 1
                </td>
                <td>
                    Jaar 2
                </td>
                <td>
                    Jaar 3
                </td>
                <td>
                    Jaar 4
                </td>
                <td>
                    Jaar 5
                </td>
                <td>
                    Jaar 6
                </td>
                </tr>
            <tr>
                <td>
                    periode 1
                </td>
                <td>
                    <a href="https://www.peppels.net/doc/docbox/00089573/2526%201V+%20Jaarplanner%20Nederlands-1.pdf" target="_blank">NE Planner J1 P1</a>
                </td>
                 <td>
                    <a href="NietBereikbaar.html" target="_blank">NE Planner J2 P1</a>
                </td>    
                <td>
                     <a href="NietBereikbaar.html" target="_blank">NE Planner J3 P1</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">NE Planner J4 P1</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">NE Planner J5 P1</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">NE Planner J6 P1</a>
                </td>
            </tr>
            <tr>
                <td>
                    periode 2
                </td>
                <td>
                    <a href="https://www.peppels.net/doc/docbox/00089573/2526%201V+%20Jaarplanner%20Nederlands-1.pdf" target="_blank">NE Planner J1 P2</a>
                </td>
                <td>
                    <a href="NietBereikbaar.html" target="_blank">NE Planner J2 P2</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">NE Planner J3 P2</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">NE Planner J4 P2</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">NE Planner J5 P2</a>
                </td>
                <td>
                    <a href="NietBereikbaar.html" target="_blank">NE Planner J6 P2</a>
                </td>
                
            </tr>
            <tr>
                <td>
                    periode 3
                </td>
                <td>
                  <a href="https://www.peppels.net/doc/docbox/00089573/2526%201V+%20Jaarplanner%20Nederlands-1.pdf" target="_blank">NE Planner J1 P3</a>
                </td>
                <td>
                   <a href="NietBereikbaar.html" target="_blank">NE Planner J2 P3</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">NE Planner J3 P3</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">NE Planner J4 P3</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">NE Planner J5 P3</a>
                </td>  
                <td>
                    <a href="NietBereikbaar.html" target="_blank">NE Planner J6 P3</a>
                </td>  
            </tr>
            <tr>
                <td>
                    periode 4
                </td>
                <td>
                    <a href="https://www.peppels.net/doc/docbox/00089573/2526%201V+%20Jaarplanner%20Nederlands-1.pdf" target="_blank">NE Planner J1 P4</a>
                </td>
                <td>
                 <a href="NietBereikbaar.html" target="_blank">NE Planner J2 P4</a>
                </td>    
                <td>
                 <a href="NietBereikbaar.html" target="_blank">NE Planner J3 P4</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">NE Planner J4 P4</a>
                </td>    
                <td>
                  <a href="NietBereikbaar.html" target="_blank">NE Planner J5 P4</a>
                </td>    
                <td>
                 <a href="NietBereikbaar.html" target="_blank">NE Planner J6 P4</a>
                </td>
            </tr>
        </table>
        <br>
        <table width="100%" border="5" class="GelijkeKolommen">
            <tr>
                <td>
                    <a href="https://www.peppels.net/app#/leerling/vak/1736/" target="_blank">Wiskunde</a>
                </td>
                <td>
                    Jaar 1
                </td>
                <td>
                    Jaar 2
                </td>
                <td>
                    Jaar 3
                </td>
                <td>
                    Jaar 4
                </td>
                <td>
                    Jaar 5
                </td>
                <td>
                    Jaar 6
                </td>
                </tr>
            <tr>
                <td>
                    periode 1
                </td>
                <td>
                    <a href="https://www.peppels.net/doc/docbox/00087077/2526%201HV+%20Jaarplanner.pdf" target="_blank">WI Planner J1 P1</a>
                </td>
                 <td>
                    <a href="NietBereikbaar.html" target="_blank">WI Planner J2 P1</a>
                </td>    
                <td>
                     <a href="NietBereikbaar.html" target="_blank">WI Planner J3 P1</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">WI Planner J4 P1</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">WI Planner J5 P1</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">WI Planner J6 P1</a>
                </td>
            </tr>
            <tr>
                <td>
                    periode 2
                </td>
                <td>
                    <a href="https://www.peppels.net/doc/docbox/00087077/2526%201HV+%20Jaarplanner.pdf" target="_blank">WI Planner J1 P2</a>
                </td>
                <td>
                    <a href="NietBereikbaar.html" target="_blank">WI Planner J2 P2</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">WI Planner J3 P2</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">WI Planner J4 P2</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">WI Planner J5 P2</a>
                </td>
                <td>
                    <a href="NietBereikbaar.html" target="_blank">WI Planner J6 P2</a>
                </td>
                
            </tr>
            <tr>
                <td>
                    periode 3
                </td>
                <td>
                  <a href="https://www.peppels.net/doc/docbox/00087077/2526%201HV+%20Jaarplanner.pdf" target="_blank">WI Planner J1 P3</a>
                </td>
                <td>
                   <a href="NietBereikbaar.html" target="_blank">WI Planner J2 P3</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">WI Planner J3 P3</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">WI Planner J4 P3</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">WI Planner J5 P3</a>
                </td>  
                <td>
                    <a href="NietBereikbaar.html" target="_blank">WI Planner J6 P3</a>
                </td>  
            </tr>
            <tr>
                <td>
                    periode 4
                </td>
                <td>
                    <a href="https://www.peppels.net/doc/docbox/00087077/2526%201HV+%20Jaarplanner.pdf" target="_blank">WI Planner J1 P4</a>
                </td>
                <td>
                 <a href="NietBereikbaar.html" target="_blank">WI Planner J2 P4</a>
                </td>    
                <td>
                 <a href="NietBereikbaar.html" target="_blank">WI Planner J3 P4</a>
                </td>    
                <td>
                    <a href="NietBereikbaar.html" target="_blank">WI Planner J4 P4</a>
                </td>    
                <td>
                  <a href="NietBereikbaar.html" target="_blank">WI Planner J5 P4</a>
                </td>    
                <td>
                 <a href="NietBereikbaar.html" target="_blank">WI Planner J6 P4</a>
                </td>
            </tr>
        </table>
        <br>
        
        <script>

        </script>
    </body>
</html>